h1, h3 {
  text-align: center;
  font-family: 'Open Sans', Arial, sans-serif;
}

h1 {
  font-size: 300%;
}

.headimg {
  position: relative;
  width: 100%;
}

.aboutimg {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f0f0f0;
  padding: 20px;
}

.overlay span {
    position: absolute;
    bottom: 0;
}

.headimg:hover .overlay {
  opacity: 1;
}

.container {
  margin: auto;
  width: 70%;
  min-width: 400px;
}

.column {
  flex: 50%;
  flex-direction: column;
}

.column_in {
  flex: 50%;
  padding: 10px;
}

.row {
  display: flex;
  margin: 10px;
  flex-direction: row;
}

.box {
  background-color: #f0f0f0;
  margin: 10px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.column_in p{
  margin: 0;
}

@media (max-width: 850px) {
  .row {
    flex-direction: column;
  }
}

.shopimg {
  width: 100%;
}

.galcolumn {
  float: left;
  width: 25%;
  padding: 10px;
}

.galcolumn img {
  opacity: 0.8;
  height:200px;
  width:200px;
  cursor: pointer;
}

.galcolumn img:hover {
  opacity: 1;
}

.galrow:after {
  content: "";
  display: table;
  clear: both;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
