<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Kråke, Kråkeluren, Spanskrøret, NTNU">
		<title>Kråke-shop</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
		* {box-sizing: border-box;}

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		#navbar {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 90px 10px;
		  transition: 0.4s;
		  position: fixed;
		  width: 100%;
		  top: 0;
		  z-index: 99;
		}

		#navbar a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}

		#navbar #logo #Logo{
		  font-size: 35px;
		  font-weight: bold;
		  transition: 0.4s;
		}

		#navbar a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		#navbar-right {
		  float: right;
		}

		#navbar-right a:hover {
		  background-color: #ddd;
		  color: black;
		}

		@media screen and (max-width: 580px) {
		  #navbar {
			padding: 20px 10px !important;
		  }
		  #navbar a {
			float: none;
			display: block;
			text-align: left;
		  }
		  #navbar-right {
			float: none;
		  }
		}
</style>

	</head>
	<div id="navbar">
	  <a href="#index" id="logo"><img src="kraak-logo.png" style="width:15%; align:left; position:fixed; left:0; top:0" id='Logo'></a>
	  <div id="navbar-right">
		<a class="active" href="#home">Home</a>
		<a href="#contact">Contact</a>
	  </div>
	</div>
	<div style="margin-top:210px;padding:15px 15px 2500px">
      <h1> Kråke-shop </h1>

      <div class="row">
        <div class="column">

          <div class="box">
            <div class="column_in">
              <img src="img/placeholder_img.jpg" alt="placeholder" class="shopimg">
              <h3> Pris: </h3>
            </div>
            <div class="column_in">
              <h3> Item 1 </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

          <div class="box">
            <div class="column_in">
              <img src="img/placeholder_img.jpg" alt="placeholder" class="shopimg">
              <h3> Pris: </h3>
            </div>
            <div class="column_in">
              <h3> Item 3 </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

        </div>
        <div class="column">

          <div class="box">
            <div class="column_in">
              <img src="img/placeholder_img.jpg" alt="placeholder" class="shopimg">
              <h3> Pris: </h3>
            </div>
            <div class="column_in">
              <h3> Item 2 </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

          <div class="box">
            <div class="column_in">
              <img src="img/placeholder_img.jpg" alt="placeholder" class="shopimg">
              <h3> Pris: </h3>
            </div>
            <div class="column_in">
              <h3> Item 4 </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

        </div>
      </div>

    </div>
	<script>
	window.onscroll = function() {
		scrollFunction()
		growShrinkLogo()
	};
	function scrollFunction() {
	  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
		document.getElementById("navbar").style.padding = "30px 10px";
		document.getElementById("Logo").style.width = '8%';
	  } else {
		document.getElementById("navbar").style.padding = "80px 10px";
		document.getElementById("Logo").style.width = '15%';
	  }
	}
	</script>
		<footer>
			<p id="footer" style="text-align:center">&copy; Gruppe 33 - 2020</p>
		</footer>
	</body>
</html>
